plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'mirea'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'VKBotCallbackVariantKt'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
}

kotlin { experimental { coroutines "enable" } }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    if (project.hasProperty('runArgs')) {args findProperty('runArgs')}
    standardInput = System.in
}

