groupId = 170533307
accessToken = 720f1c5d6bc37a7af3c81e16cc47f168481be99fa1d8dfbee7ad336a2e384a6a7379c5f5d65e45a2853a3
url_wanna_play = api/GameType/pickgames
url_records = api/Scores/Wolf
game_list = api/GameType
escape = api/GameType/unpickgames